MONGO_URI=mongodb+srv://synapseUser:pybbet-haqVuk-cagcu1@synapse.a0wpga3.mongodb.net/?retryWrites=true&w=majority&appName=Synapse
JWT_SECRET=yourSuperSecretKeyForSynapseProject
OPENCAGE_API_KEY=c97c63e60a0a4170bc81c93c7f6a155d